<%@ Control Language="C#" AutoEventWireup="true" Inherits="SocoShop.Page.Controls.Head" %>
<title><%=Title%></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="<%=Keywords%>" name="keywords"/>
<meta content="<%=Description%>" name="description"/>
<meta content="<%=Copyright%>" name="copyright"/>
<meta content="<%=Author%>" name="author"/>
<link href="/Plugins/Template/Red/style/global.css" type="text/css" rel="Stylesheet"/>  
<link href="/Plugins/Template/Red/style/Style.css" type="text/css" rel="Stylesheet"/>  
<link href="/Plugins/Template/Red/style/user.css" type="text/css" rel="Stylesheet"/>     
<script language="javascript" type="text/javascript" src="/Admin/Js/Common.js" ></script>
